@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Cormorant Garamond", serif;
}
.header {
  width: 100%;
}
.header img {
  width: 100%;
  object-fit: cover;
}

.main {
  text-align: center;
  margin-top: 3rem;
}
.books-cont {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}
.book {
  width: 90%;
  margin-top: 1rem;
  text-align: center;
  position: relative;
}

.book-name {
  margin: 2rem;
  font-size: 3rem;
  font-weight: bolder;
  transition: all 0.5s ease-in-out;
}

.book img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.322) 1.95px 1.95px 2.6px;
}
.book button {
  position: absolute;
  top: 29%;
  left: 27%;
  width: 10rem;
  height: 3rem;
  background-color: black;
  color: white;
  border-radius: 3px;
  font-weight: bold;
  font-size: 1.3rem;
  border: none;
}
.book a {
  display: none;
}
.book button:hover {
  cursor: pointer;
}
.book:hover a {
  display: block;
}
.book img:hover {
  opacity: 0.8;
}