* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input {
    border: 0;
    outline: 0;
  }
  input:focus {
    outline: none !important;
  }
  .input-label{
      margin-bottom: 10px;
  }
  
  #submit {
    all: unset;
    background-color: #5708d6;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 12px 0;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  
  #submit:hover {
    background-color: #5e21c2;
  }
  
  .add-book {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
  }
  
  .input {
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid rgb(182, 181, 181);
  }
 
  .book-search-section {
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 40px;
  }

  
  @media (min-width: 1200px) {
  
    #add-book-form{
      width: 50%;
    }
  }
  
  

/*nav*/

nav {
    height: 80px;
    line-height: 80px;
    border-bottom: 1ps solid #5708d6;
  }
  @media (max-width: 992px) {
    nav {
      height: 160px;
      line-height: 20px;
      padding: 15px 0;
    }
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Nunito Sans", sans-serif;
  }
  @media (max-width: 992px) {
    .nav {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (max-width: 420px) {
    .nav {
      display: flex;
      flex-direction: row;
    }
  }
  @media (max-width: 1000px) {
    .nav {
      display: flex;
      flex-direction: row;
    }
  }


  .nav a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .nav .btnlk{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .nav .btnlk button{
    color: white;
    border: 2px solid #5708d6;
    cursor: pointer;
    padding: 10px 15px !important;
    background-color: #5708d6 !important;
    border-radius: 10px !important;
    font-size: 1.4rem;
    font-weight: bold;
  
    padding: 10px;
    margin-right: 23px;
  }
  .nav .btnlk button:hover {
    color: #5708d6;
    border: 2px solid #5708d6;
    cursor: pointer;
    margin-right: 23px;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 10px 15px !important;
    background-color: white !important;
    border-radius: 10px !important;
  }
  .nav .btnlk a {
    text-decoration: none;
  }
  .logo{
    color: #5708d6;
    text-decoration: none;
    margin-left: 23px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-family: 'lato black';

  }

  @media screen and (max-width: 450px){
    .nav .btnlk button{
        border: 2px solid #5708d6;
        font-size: 1rem;

      }
      .nav a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

}


