{
  "name": "book-library",
  "description": "book library using express and a database",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=dev nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/Book-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/Book-library/issues"
  },
  "homepage": "https://github.com/GSG-G11/Book-library#readme"
}
