<html>
  <head>
    <meta charset="utf-8" />
    <title>My Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/indexStyle.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <div>
      <header class="header">
        <img src="./imgs/book-1659717.jpg" alt="" />
      </header>

      <div class="main">
        <h1>HOME PAGE</h1>
        <h2>Avialble books:</h2>
        <div class="books-cont">
          <!-- <div class="book">
            <img src="./imgs/maze.jpg" alt="" class="book-img" />
            <h4 class="book-name">The Maze Runner</h4>
            <a href="./addbook.html"><button>Add to library</button></a>
          </div> -->
        </div>
      </div>
    </div>
  </head>

  <body>
    <script type="text/javascript" src="../js/index.js"></script>
  </body>
</html>